<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
<head>
<title>Pysolar: staring directly at the sun since 2007</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="all.css" media="all" />
</head>

<body>
<div id="layout">

<h1><a href="index.html"><img src="logo.png" alt="Pysolar logo" /></a></h1>

<ul id="navigation">
<li><a href="http://github.com/pingswept/pysolar/tree/master">Download from Github</a></li>
<li><a href="http://wiki.github.com/pingswept/pysolar/examples">Usage examples on Github</a></li>
<li><a href="#references">References</a></li>
</ul>

<p>Pysolar is a collection of Python libraries for simulating the irradiation of any point on earth by the sun. It includes code for extremely precise ephemeris calculations, and more</p>

<p>As of May 12, 2009, it has two parts:</p>

<ul>
<li>A library that, given a date, time, and and earthly location, calculates the location of the sun</li>
<li>A library that, given a panel spacing and dimensions, calculates the shading percentage as a function of time for a row of 2-axis tracked panels</li>
</ul>

<div class="box">
<b class="rtop">
	<b class="r1"></b>
	<b class="r2"></b>
	<b class="r3"></b>
	<b class="r4"></b>
</b>
<div class="boxcontent">
	
<h2>Download</h2>

<p>Pysolar used to be hosted at Sourceforge, but since March 2008, it's 
been hosted at <a href="http://github.com/pingswept/pysolar">Github</a>.
Releases 0.2.0 and previous are still available on Sourceforge, but you should not use them for anything new-- all versions before 0.3.0 have known, albeit minor, bugs.</p>
<p><a href="http://github.com/pingswept/pysolar/tree/0.3.0">Release 
0.3.0</a> (If you're not sure, download this one.)</p>
<p><a href="http://github.com/pingswept/pysolar/tree/0.3.0RC2">Release 
0.3.0RC2</a></p>
<p><a href="http://github.com/pingswept/pysolar/tree/0.3.0RC1">Release 0.3.0RC1</a></p>
<p><a href="http://github.com/pingswept/pysolar/tree/0.2.1">Release 0.2.1</a></p>
<p><a 
href="https://sourceforge.net/project/showfiles.php?group_id=193466&amp;package_id=227872&amp;release_id=520181">Release 
0.2.0</a></p>
<p><a 
href="https://sourceforge.net/project/showfiles.php?group_id=193466&amp;package_id=227872&amp;release_id=502286">Release 
0.1.0</a></p>

<h2>Prerequisites</h2>

<p>Pysolar requires Python, which comes preinstalled on most Unix 
machines, including Apple's OS X. You can check to see if you have it 
installed on a Unix machine by typing <code>python</code> at a command prompt. If the result is something like<br />
<code>Python 2.5.1c1 (release25-maint, Apr 12 2007, 21:00:25)<br />
[GCC 4.1.2 (Ubuntu 4.1.2-0ubuntu4)] on linux2<br />
Type "help", "copyright", "credits" or "license" for more 
information.<br />
>>><br /></code>
you have Python. (You can escape from the Python prompt with Ctrl-D.)</p>

<p>If the result is more like<br />
<code>bash: python: command not found<br /></code>
you probably don't have Python.</p>

<p> If you need to, you can download Python from<a href="http://www.python.org/download/releases/">the Python.org download page</a>.</p>

</div>
<b class="rbottom">
	<b class="r4"></b>
	<b class="r3"></b>
	<b class="r2"></b>
	<b class="r1"></b>
</b>
</div>

<h2>Examples of usage<a name="examples"></a></h2>
Several examples of how to use pysolar can be found on <a href="http://wiki.github.com/pingswept/pysolar/examples">the examples page</a> on Github.
<h2>References<a name="references"></a></h2>
<ul>
<li><a 
href="http://www.osti.gov/bridge/product.biblio.jsp?query_id=1&amp;page=0&amp;osti_id=15003974">Abstract</a> 
<a href="http://www.osti.gov/bridge/servlets/purl/15003974-iP3z6k/native/15003974.PDF">1.1 MB PDF</a> I. Reda and A. Andreas, "Solar Position Algorithm for Solar Radiation Applications," National Renewable Energy Laboratory, NREL/TP-560-34302, revised November 2005.</li>
<li><a href="http://www.wiley.com/WileyCDA/WileyTitle/productCd-0471280607,descCd-authorInfo.html">G. Masters</a>, "Renewable and Efficient Electric Power Systems," Wiley-IEEE Press, 2004.</li>
<li><a href="http://pubs.giss.nasa.gov/abstracts/1997/Bishop_etal.html">Abstract</a> <a href="http://pubs.giss.nasa.gov/docs/1997/1997_Bishop_etal.pdf">4.6 MB PDF</a> J. K. B. 
Bishop, W. B. Rossow, and E. G. Dutton, "Surface solar irradiance from the International Satellite Cloud Climatology Project 1983-1991," Journal of Geophysical Research, vol. 102, no. D6, March 27, 1997, pp. 6883-6910.</li>
</ul>

<div id="footer">

<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10-blue" 
alt="W3C valid XHTML 1.0 button" /></a>

<a href="http://jigsaw.w3.org/css-validator/validator?uri=http://pysolar.sourceforge.net/">
<img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-css-blue" alt="Valid CSS logo" />
</a>

</div>

</div>

</body>
</html>
